LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="social-support-automation"
LLM_MODEL="phi3" 
VISION_MODEL="moondream"
EMBEDDING_MODEL="all-minilm"